artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 861
model_uuid: cddfdfb723554d71bca5f8be781eb38d
run_id: a2adffb350c14057a936ebf21fc6b7da
utc_time_created: '2024-07-21 16:19:52.066059'
