artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 38452854
model_uuid: eb78527abbe747adb268556b77396202
run_id: e3eb467455b647e8a74e255d1ea7e0b8
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "city", "required": true}, {"type": "double",
    "name": "temp_min", "required": true}, {"type": "double", "name": "temp_max",
    "required": true}, {"type": "double", "name": "pressure", "required": true}, {"type":
    "double", "name": "humidity", "required": true}, {"type": "double", "name": "sea_level",
    "required": true}, {"type": "double", "name": "ground_level", "required": true},
    {"type": "double", "name": "wind_speed", "required": true}, {"type": "double",
    "name": "wind_degree", "required": true}, {"type": "double", "name": "cloud",
    "required": true}, {"type": "double", "name": "population", "required": true},
    {"type": "double", "name": "year", "required": true}, {"type": "double", "name":
    "month", "required": true}, {"type": "double", "name": "day", "required": true},
    {"type": "double", "name": "dayofweek", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-21 18:07:03.031427'
